<?php

return [
    'Upload to local' => '上传到本地',
    'Createtime'   => '创建时间',
    'Type' => '类型',
    'Cmd' => '关键词',
    'Content' => '回复内容',
    'Upload' => '附件',
    'Add' => '新增活动',
    'Demo' => '活动参考',
    'Code Activity' => 'Code 邀请活动',
    'Article Activity' => '拟稿人活动',
    'from_id' => '用户ID',
    'eth' => '钱包地址',
    'code' => 'Code邀请码',
    'parent_code' => '邀请人Code码',
    'status' => '状态',
    'from_username' => '用户名',
    'first_name' => 'first_name',
    'last_name' => 'last_name',
    'Createtime' => '创建时间',
    'Code User List' => '邀请用户列表',
    'invited' => '邀请人数',
    'first_name' => '姓',
    'last_name' => '名',
    'TokenMan Statistics' => 'TokenMan数据统计',
    'Activity User Data' => '活动用户数据',
    'Activate Rate' => '激活奖励',
    'Group Rate' => '入群奖励',
    'Total Rate' => '总奖励',
    'Not Activate user' => '未激活用户',
    'Activate user' => '已激活用户(入群)',
    'Total user' => '参与总用户'
];
