<?php

return [
    'Token' => 'Token',
    'chat_id' => 'chat_id',
    'master_id' => 'master_id',
    'code_cmd' => 'code_cmd',
    'is_shield' => 'is_shield',
    'remark' => 'remark',
    'Createtime' => 'Createtime',
    'Not Activate' => 'Not Activate',
    'Is Activate' => 'Is Activate',
    'description' => 'description',
    'Activate Bot' => 'Activate Bot',
    'Data Detail' => 'Data Detail',
    'Group User Data' => 'Group User Data',
    'Group Bot Config' => 'Group Bot Config',
    'When the message is received, these key words are included' => 'When the message is received, these key words are included',
    'Matching mode' => 'Matching mode',
    'Add' => 'Add',
    'Status' => 'Status',
    'Bot will reply' => 'Bot will reply',
    'Save' => 'Save',


    'Messages Setting' => 'Messages Setting',
    'ToS Violations' => 'ToS Violations',
    'Members Management' => 'Members Management',
    'Blocks' => 'Blocks',
    'Delete all messages contains links' => 'Delete all messages contains links',
    'Delete all messages contains links Message' => 'Turn it on, Bot will deletes all messages automatically contains link with any words or images not sent by admins',
    'Delete all messages contains images and videos' => 'Delete all messages contains images and videos',
    'Delete all messages contains images and videos Message' => 'Turn it on, Bot will deletes all messages automatically contains images and videos not sent by admins',
    'Delete all voice messages' => 'Delete all voice messages',
    'Delete all voice messages Message' => 'Turn it on, Bot will deletes all voice messages automatically not sent by admins',
    'Delete all messages contains documents' => 'Delete all messages contains documents',
    'Delete all messages contains documents Message' => 'Turn it on, Bot will deletes all messages contains documents automatically not sent by admins',
    'Delete all messages contains stickers and gifs' => 'Delete all messages contains stickers and gifs',
    'Delete all messages contains stickers and gifs Message' => 'Turn it on, Bot will deletes all messages contains stickers and gifs automatically not sent by admins',
    'Reply according to keywords' => 'Reply according to keywords',
    'Reply according to keywords Message' => 'Turn it on, Bot replies members automatically according to the setting by rule base',
    'Setting Keywords' => 'Setting Keywords',
    'ToS Violations' => 'ToS Violations',
    'Block members by words' => 'Block members by words',
    'Block members by words Message' => 'Bot will deletes all msg and block the member when Members who sending the words contains by “ ”',
    'How long does the member be blocked' => 'How long does the member be blocked',
    'The words which trigger BLOCK' => 'The words which trigger BLOCK',
    'Warning before block' => 'Warning before block',
    'Warning before block Message' => 'Warning before founding the ToS Violations Or block it.',
    'Remove the member while Blocking' => 'Remove the member while Blocking',
    'Remove the member while Blocking Message' => 'Remove the member while Blocking, who can only join the group again when block expired or canceled by admin.',
    'Make a double with block automatically' => 'Make a double with block automatically',
    'Make a double with block automatically Message' => 'Double block term according to how many time does the member be blocked.',

    'Delete all msg of new member joining' => 'Delete all msg of new member joining',
    'Delete all msg of new member joining Message' => 'Turn it on, Bot will clear messages automatically when a new member joining in ',

    'Delete all msg of members leaving' => 'Delete all msg of members leaving',
    'Delete all msg of members leaving Message' => 'Turn it on, Bot will clear messages automatically when member quits.',

    'To Block All hands' => 'To Block All hands',
    'To Block All hands Message' => 'Turn it on, group changes CHANNEL mode, only admins can send message.',
    'How long does the group be blocked' => 'How long does the group be blocked',
    'Members still can send messages' => 'Members still can send messages',
    'Members still can send include messages' => 'Members still can send include messages',
    'Include these keywords' => 'Include these keywords',
    'Equal to these keywords' => 'Equal to these keywords'


];
