<?php

return [
    'Title'           => 'Title',
    'Auth tips'       => 'Unlimited parent-child permission grouping, administrator can belong to multiple groups at the same time',
    'Responsive tips' => 'Based on Bootstrap and AdminLTE, mobile phones, tablets, PCs are automatically adapted',
    'Languages tips'  => 'Backend and Frontend support, View and JS share the same language package',
    'Module tips'     => 'RequireJS and Bower for frontend package component management,Composer for backend package component management',
    'CRUD tips'       => 'One key to generate a controller, model, view and JS file, one key to generate an API document and auth rule',
    'Extension tips'  => 'Installed and uninstalled directly online plug-in, supporting the command line one key operation',
    'Do not hesitate' => 'Do not hesitate',
    'Start to act'    => 'Start Action',
    'The Future Of' => 'The Future Of<span>Intelligent</span><br/>Robots Is Here',
    'Deep Qa' => 'Deep Qa | Big Data Analysis | Top Configuration',
    'Product Features' => 'Product Features',
    'Innovative' => 'Innovative',
    'Convenience' => 'Convenience',
    'Outstanding' => 'Outstanding',
    'Superior' => 'Superior',
    'Innovative Content' => 'TokenMan is an AI robot with excellent performance,safty ,automation.The development team used the world’s first-class program to create intelligent robot with automatic response,management and user analysis.',
    'Convenience Content' => 'TokenMan can be used in the international community and social platforms. With precise control of the interactive commands ,based on the semantic technology and support of batch upload commands. The millisecond response speed is strong enough to handle with a huge amount of requests.',
    'Outstanding Content' => 'TokenMan can conduct in-depth optimization of knowledge in a variety of fields, and launch brand activities.TokenMan’s information filtering system can effectively maintain community environment,optimize brand image and save operation labor.',
    'Superior Content' => 'TokenMan as a distinguished AI robot, can automatically develop members of community,precise user development results statistics,do the official information synchronization, accumulating pr resources around the world for brand.',
    'Official Video' => 'Official Video',
    'User Evaluation' => 'User Evaluation',
    'User Evaluation Company 1' => 'Themis Chain Co.Founder',
    'User Evaluation Company 2' => 'Lomostar CMO',
    'User Evaluation Company 3' => 'BlockPoint CEO',
    'User Evaluation Content 1' => 'TokenMan’s work team is one of the best partners I have ever cooperated, and TokenMan has effective anti-spam function witch is very useful.
We were so pleased work with TokenMan and their professional team,
We will maintain long-term cooperation.',
    'User Evaluation Content 2' => 'TokenMan is definitely a spokesman for blockchain brand,I met a lot of friends in community through him,TokenMan is the smartest robot I have ever used.',
    'User Evaluation Content 3' => 'How interesting TokenMan is,even makes me the age of friendship between human and robot is really coming.',
    'Privacy Policy' => 'Privacy Policy',
    'Intellectual Property Rights Policy' => 'Intellectual Property Rights Policy',
    'Tems of service' => 'Tems of service',
    'Partners' => 'Partners'
];
