<?php

return [
    'Token' => 'Token',
    'chat_id' => 'Telegram群ID',
    'master_id' => '机器人管理员TelegramUID',
    'code_cmd' => '用户激活命令',
    'is_shield' => '是否开启消息过滤',
    'remark' => '描述',
    'Createtime' => '创建时间',
    'Not Activate' => '未激活',
    'Is Activate' => '已激活',
    'description' => '描述',
    'Activate Bot' => '激活机器人',
    'Data Detail' => '查看群数据',
    'Group User Data' => '群用户管理',
    'Group Bot Config' => '群机器人配置',
    'When the message is received, these key words are included' => '当收到消息 包含这些关键词',
    'Matching mode' => '匹配模式',
    'Add' => '添加',
    'Status' => '状态',
    'Save' => '保存',
    'Messages Setting' => '消息处理',
    'ToS Violations' => '不当行为',
    'Members Management' => '成员管理',
    'Blocks' => '群内禁言',
    'Delete all messages contains links' => '删除包含链接的信息',
    'Delete all messages contains links Message' => '当此项激活时，Bot 将自动删除非管理员成员所发出的包含链接的文字或图像消息。',
    'Delete all messages contains images and videos' => '删除图片类消息',
    'Delete all messages contains images and videos Message' => '当此项激活时，Bot 将自动删除非管理员成员所发出的图片和视频消息。',
    'Delete all voice messages' => '删除语音类消息',
    'Delete all voice messages Message' => '当此项激活时，Bot 将自动删除非管理员成员所发出的语音消息。',
    'Delete all messages contains documents' => '删除文档类消息',
    'Delete all messages contains documents Message' => '当此项激活时，Bot 将自动删除非管理员成员所发出的文档。',
    'Delete all messages contains stickers and gifs' => '删除表情和动图',
    'Delete all messages contains stickers and gifs Message' => '当此项激活时，Bot 将自动删除非管理员成员所发出的表情和GIF动图。',
    'Reply according to keywords' => '根据关键词回复',
    'Reply according to keywords Message' => '当此项激活时，Bot 将根据问答库中的设定，在群内真人用户发文字消息是，根据文字消息中的关键词，自动回复用户消息。',
    'Setting Keywords' => 'Setting Keywords',
    'ToS Violations' => '不当行为',
    'Block members by words' => '根据敏感词封禁成员',
    'Block members by words Message' => '当非管理员成员发送的消息中包含以下敏感词时，Bot将删除该消息，并将封禁该成员。',
    'How long does the member be blocked' => '将该成员封禁多长时间:',
    'The words which trigger BLOCK' => '以下关键词触发封禁',
    'Warning before block' => '封禁成员前进行警告',
    'Warning before block Message' => '当成员发现不当行为时先予以警告，警告无效后再实施封禁。',
    'Remove the member while Blocking' => '封禁同时踢除成员',
    'Remove the member while Blocking Message' => '封禁的同时踢除成员。被踢除的成员只有当封禁到期，或被管理员解除之后才能再次加入本群。',
    'Make a double with block automatically' => '封禁时长自动翻倍',
    'Make a double with block automatically Message' => '记录成员遭到封禁的次数，每次被封禁的时长翻一番。',

    'Delete all msg of new member joining' => '清除成员加入的消息',
    'Delete all msg of new member joining Message' => '当此项激活时，Bot 将自动清理新成员加入群的消息。',

    'Delete all msg of members leaving' => '清除成员离开的消息',
    'Delete all msg of members leaving Message' => '当此项激活时，Bot 将自动清理成员离开群的消息。',

    'To Block All hands' => '全体禁言模式',
    'To Block All hands Message' => '全体禁言模式开启后，群将会变成频道模式——群中的普通成员将无法发送消息，只有群的管理员可以发布消息。',
    'How long does the group be blocked' => '请选择开启禁言时长',
    'Members still can send messages' => '禁言期間，群内普通成员仍被允许发送以下文字内容',
    'Members still can send include messages' => '禁言期間，群内普通成员仍被允许发送以下文字内容',

    'Include these keywords' => '包括这些关键词',
    'Equal to these keywords' => '等于这些关键词',

    'Stop the command line to brush the screen' => '阻止命令行刷屏',
    'Stop the command line to brush the screen Message' => '当此项激活时，Bot 将防御连续的操作指令攻击。',
    'Clear the rubbish news' => '清理垃圾消息',
    'Clear the rubbish news Message' => 'Bot 自动清理群内的垃圾消息。',

    '5 minutes' => '5分钟',
    '15 minutes' => '15分钟',
    '0.5 hours' => '0.5小时',
    '1 hours' => '1小时',
    '2 hours' => '2小时',
    '5 hours' => '5小时',
    '0.5 day' => '0.5天',
    '1 days' => '1天',
    '2 days' => '2天',
    '3 days' => '3天',
    '1 weeks' => '1周',
    '2 weeks' => '2周',
    '2 months' => '2个月',
    'Until the manual release' => '直到手动解除',
    'Open' => '开启',
    'Enter ...' => '请输入',
    'Please choose to open the time' => '请选择开启时间'
];
