<?php

return [
    'Token' => 'Token',
    'chat_id' => 'Telegram群ID',
    'master_id' => '机器人管理员TelegramUID',
    'code_cmd' => '用户激活命令',
    'is_shield' => '是否开启消息过滤',
    'remark' => '描述',
    'Createtime' => '创建时间',
    'Not Activate' => '未激活',
    'Is Activate' => '已激活',
    'description' => '描述',
    'Activate Bot' => '激活机器人',
    'Data Detail' => '查看群数据',
    'Group User Data' => '群用户管理',
    'Group Bot Config' => '群机器人配置',
    'When the message is received, these key words are included' => '当收到消息 包含这些关键词',
    'Matching mode' => '匹配模式',
    'Add' => '添加',
    'Status' => '状态',
    'Save' => '保存',
    'Messages Setting' => '消息处理',
    'ToS Violations' => '不当行为',
    'Members Management' => '成员管理',
    'Blocks' => '群内禁言',
    'Delete all messages contains links' => '删除包含链接的信息',
    'Delete all messages contains links Message' => '当此项激活时，Bot 将自动删除非管理员成员所发出的包含链接的文字或图像消息。',
];
